{
  "name": "deantiblog",
  "version": "2.0.0",
  "description": "deanti private blog with nextjs",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarkKris/DeAntiBlog.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "deantiwang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DarkKris/DeAntiBlog/issues"
  },
  "homepage": "https://github.com/DarkKris/DeAntiBlog#readme",
  "dependencies": {
    "@geist-ui/react": "^2.2.0",
    "form-data": "^4.0.0",
    "highlightjs": "^9.16.2",
    "markdown-to-jsx": "^7.1.5",
    "next": "^12.0.7",
    "node-fetch": "^3.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "xss": "^1.0.10"
  },
  "devDependencies": {
    "@types/node": "^16.11.12",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "sass": "^1.45.0",
    "typescript": "^4.5.3"
  }
}
